<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="quatre-pattes.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="accueil.js"></script>
        <title>Formulaire de contact Quatre Pattes</title>
    </head>

<body>
    <header>
        <nav>
            <div id="logo-quatre-pattes">
                <a href="accueil.html"><img src="images/logo-quatre-pattes.PNG" alt="Logo cliquable de l'association Quatre Pattes."></a>
            </div>

            <div class="recherche">
                <a href="accueil.html" style="margin: 10px;">Accueil</a>
                <a href="formulaire-contact.html" style="margin: 10px;">Contact</a>
                <button type="button" id="donationButton" style="margin: 10px;"><img src="images/logo-coeur.PNG" alt="" style="height: 15px; width: 15px;"> Faire un don</button>
            </div>
        </nav>
    </header>

    <main>
        <section id="banner" class="banner">
            
            <div>
                <h1>
                    Protégeons-les Ensemble
                </h1>
                Chaque don compte pour leur offrir une vie meilleure
            </div>
        </section>

        <section id="donations">
            <h2>Faites un don</h2>

            <div class="shadow-box donations-box">
                <div class="amount-buttons">
                    <button id="ten-button">
                        <h2>10€</h2>
                        <p>permet de nourrir 5 animaux pendant une journée</p>
                    </button>
                    <button id="twenty-button">
                        <h2>20€</h2>
                        <p>permet d'héberger un animal sauvage pendant une nuit</p>
                    </button>
                    <button id="fifty-button">
                        <h2>50€</h2>
                        <p>permet de financer les soins vétérinaires complets pour un animal</p>
                    </button>     
                </div>

                <div id="frequency-buttons" class="frequency-buttons">
                    <button id="once">Une fois</button>
                    <button id="monthly">Mensuel</button>
                    <button id="annual">Annuel</button>
                </div>

                <button id="donation-validation-button"><img src="images/logo-coeur.PNG" alt="" style="height: 15px; width: 15px;"> Faire un don à l'association</button>
            </div>

        </section>

        <section id="mission">

            <div class="shadow-box mission-frame">
                <div class="mission-image"></div>
                <div class="mission-text">

                    <h2 id="titre-gauche">Notre Mission</h2><br>
                    <p>Depuis 2010, Quatre Pattes œuvre sans relâche pour la protection et le bien-être des animaux en France. Notre mission est double : secourir les animaux en détresse et sensibiliser le public à la cause animale. <br>

                   <br> Chaque année,  nous prenons en charge plus de 1000 animaux abandonnés, maltraités ou blessés. Grâce à notre réseau de familles d’accueil et nos partenariats avec des refuges, nous leur offrons une seconde chance.<br>
                        
                    <br>Votre soutien est essentiel pour continuer notre mission. Ensemble, nous pouvons faire la différence pour ces êtres qui comptent sur nous.<br></p>
                </div>
            </div>

        </section>

        <section id="success-stories">
            <h2>Histoires de Réussite</h2>
            <div class="main-picture">

                <div class="success-stories-text">
                    <h2 id="h2-success-stories">Luna</h2>
                    <p>Trouvée dans la rue avec une patte cassée, Luna a été soignée et a retrouvée sa joie de vivre. Elle coule maintenant des jours heureux dans sa nouvelle famille. <br>
                    <br>Janvier 2024</p>
                </div>

            </div>
            <div class="carousel">

                <div class="image-carousel" id="img1"><h2>Luna</h2></div>

                <div class="image-carousel" id="img2"><h2>Oscar</h2></div>

                <div class="image-carousel" id="img3"><h2>Max</h2></div>

            </div>

        </section>
        
        <section id="quizz-et-impact">
            <h2>Testez Vos Connaissances</h2>
            <div id="quizz" style="margin-bottom: 10%;">
                <div id="question1" class="quizz-frames shadow-box">
                    <h4>Les associations gardent la majorité des dons pour leur fonctionnement</h4><br>

                    <div class="answers-box">
                        <div class="quizz-answers">Vrai, les associations utilisent plus de 50% des dons pour leurs frais de fonctionnement </div>
                        <div class="quizz-answers">Faux</div>
                    </div>

                </div>

                <div id="question2" class="quizz-frames shadow-box">
                    <h4>Les refuges ne prennent que les animaux en bonne santé</h4><br>

                    <div class="answers-box">
                        <div class="quizz-answers">Vrai, ils refusent les animaux malades car c'est trop coûteux</div>
                        <div class="quizz-answers">Faux</div>
                    </div>
                </div>

                <div id="question3" class="quizz-frames shadow-box">
                    <h4>Les associations ont trop de moyens grâce aux dons</h4><br>

                    <div class="answers-box">
                        <div class="quizz-answers">Vrai, elles reçoivent beaucoup d'argent des donateurs</div>
                        <div class="quizz-answers">Faux</div>
                    </div>
                </div>
            </div>

            <div id="impact">
                <h2>Notre Impact</h2><br>

                <div class="impact-frames">
                    <div id="refuges" class="center-content">
                        <img src="images/icone-maison.PNG" alt="">
                        <h3>50+ refuges</h3>
                        <p>Partenaires à travers la France</p>
                    </div>

                    <div id="rescues" class="center-content">
                        <img src="images/icone-patoune.PNG" alt="">
                        <h3>1000+ Animaux</h3>
                        <p>Sauvés chaque année</p>
                    </div>

                    <div id="meals" class="center-content">
                        <img src="images/icone-repas.PNG" alt="">
                        <h3>10 000+ Repas</h3>
                        <p>Distribués par mois</p>
                    </div>
                </div>
            </div>

        </section>
        
        <section id="testimonies">

            <h2>Témoignages</h2><br>

            <div id="testimonies-block">

                <div id="first-testimony" class="shadow-box testimonies-box">
                    <div class="first-testimony-image"></div>
                    <br><p class="testimonies-text">“Grâce aux dons, nous avons pu accueillir plus de 200 animaux cette année et leur offrir une seconde chance.”</p><br>
                    <br><h6 class="testimonies-text">Refuge des Quatres Pattes - Lyon</h6><br>
                </div>

                <div id="second-testimony" class="shadow-box testimonies-box">
                    <div class="second-testimony-image"></div>
                    <br><p class="testimonies-text">“Le soutien de Quatre Pattes nous permet de maintenir notre mission de protection des animaux sauvages en détresse.”</p><br>
                    <h6 class="testimonies-text">Sanctuaire Animal - Marseille</h6><br>
                </div>

                <div id="third-testimony" class="shadow-box testimonies-box">
                    <div class="third-testimony-image"></div>
                    <br><p class="testimonies-text">“Chaque don compte et nous aide à offrir un avenir meilleur aux animaux abandonnés.”</p><br>
                    <br><h6 class="testimonies-text">Refuge du Soleil - Paris</h6><br>
                </div>

            </div>

        </section>
    </main>




    <footer>
        <div id="footer-motto">
            <h3>
                Quatre Pattes
            </h3><br>
            Ensemble, protégeons les animaux et <br>
            donnons-leur une vie meilleure<br>
            </ul>
        </div>

        <div id="contact">
            <h3>
                Contact
            </h3><br>
            
                <img src="images/logo-mail.png" style="width: 15px; height: 15px;" alt=""> contact@quatrepattes.org<br>
        </div>

        <div id="social-media">
            <h3>
                Suivez-nous
            </h3>
        </div>
    </footer>
</body>
</html>